@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

@import "variables";

html, body {
	width: 100%;
	height: 100%;
	font-weight: 300;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;

	-moz-font-feature-settings:"pnum" 1, "kern" 1;
	-moz-font-feature-settings:"pnum=1, kern=1";
	-ms-font-feature-settings:"pnum" 1, "kern" 1;
	-o-font-feature-settings:"pnum" 1, "kern" 1;
	-webkit-font-feature-settings:"pnum" 1, "kern" 1;
	font-feature-settings:"pnum" 1, "kern" 1;
}

.container {
	width: 100%;
	max-width: 1400px;
}

.scroll-label {
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	right: 0;
	padding: 5px 0;
	.text-center;
	background: fadeout(@black,25%);
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.1);
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,0.1);
	box-shadow: 0 1px 0 rgba(255,255,255,0.1);

	ul {
		.list-inline;
		display: inline-block;

		li {
			a {
				.transition(0.3s);
				color: @gray-light;

				i {
					margin: 0 5px;
				}

				&:hover,
				&:focus {
					background: transparent;
					color: @white;
				}
			}

			&.active {
				a {
					color: @white;
				}
			}
		}
	}
}

.site-header {
	height: 100%;
	position: relative;
	background-image: url("../images/page_header_3.jpg");
	background-attachment: fixed;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;

	@media (-webkit-min-device-pixel-ratio: 2) { background-attachment: scroll; }

	.site-header-inner {
		display: table;
		width: 100%;
		height: 100%;
//		background-image: url("../images/page_header_inner.png");
//		background-attachment: fixed;
//		background-position: center center;
//		background-repeat: no-repeat;
//		background-size: cover;

		.table-row {
			display: table-row;
			overflow: hidden;

			.table-cell {
				position: relative;
				display: table-cell;
				vertical-align: middle;
				text-align: center;
				padding: 0 50px;

				.table-content {
					display: inline-block;
					position: absolute;
					left: 25px;
					right: 25px;
					margin-top: -75px;
				}

				h1 {
					font-size: @font-size-h1 * 2.2;
					color: @white;
					text-shadow: 0 4px 15px rgba(0,0,0,0.1);
				}

				p.lead {
					font-weight: 700;
					color: @brand-secondary;
				}

				@media (max-width: @screen-xs-max) {
					h1 {
						font-size: @font-size-h1;
					}
				}
			}
		}
	}
}

.main-title {
	.text-center;
	margin-bottom: 25px;
}

.pin-bar {
	padding-top: 75px;
	padding-bottom: 75px;
}

.stream {
	.make-row;

	section {
		.make-xs-column(6);
		.make-sm-column(4);
		.make-md-column(3);

		.panel {
			overflow: hidden;
			border: 0;

			figure {
				overflow: hidden;

				a {
					display: block;
					width: 100%;
					border: 0;
					.transition(0.3s);

					img	{
						max-width: 100%;
						.transition(0.3s);
						-webkit-filter: grayscale(1);
						filter: grayscale(1);
					}

					&:hover {
						img {
							-webkit-filter: grayscale(0);
							filter: grayscale(0);
						}
					}
				}
			}

			.panel-body {
				position: relative;
			}

			.panel-footer {
				.clearfix;
				background: none;
				font-size: @font-size-small;
				color: lighten(@gray-light,15%);
				border-top: 1px solid @gray-lighter;

				.section-share {
					.pull-left;

					a {
						.text-center;
						display: inline-block;
						margin-right: 8px;
						color: lighten(@gray-light,15%);
						.transition(0.3s);

						i {
							display: inline-block;
						}

						&:hover {
							color: @gray;
						}

						&.share-facebook:hover {
							color: @brand-facebook;
						}

						&.share-twitter:hover {
							color: @brand-twitter;
						}

						&.share-pinterest:hover {
							color: @brand-pinterest;
						}
					}
				}

				.date {
					.pull-right;
				}
			}
		}
	}
}

.rides-bar {
	padding: 75px 0;
	background: darken(@body-bg,5%);

	#rides {
		.make-row;
		display: block;
		padding: 0;

		section {
			.make-xs-column(12);
			.make-sm-column(6);
			.make-md-column(4);
			.make-lg-column(3);

			&:last-child {
				.hidden-md;
			}

			.panel {
				.panel-default;

				.panel-heading {
					.panel-title {
						display: inline-block;
					}

					.kudocount {
						.pull-right;
						font-size: @font-size-small;
						color: lighten(@gray-light,15%);
						margin-left: 10px;

						i {
							position: relative;
							margin-right: 3px;
						}
					}
				}

				.ride_img {
					img {
						max-width: 100%;
						.transition(0.3s);
						-webkit-filter: grayscale(1);
						filter: grayscale(1);
					}

					&:hover {
						img {
							-webkit-filter: grayscale(0);
							filter: grayscale(0);
						}
					}
				}

				.panel-body {

					.datalist {
						display: table;
						border-collapse: collapse;
						width: 100%;
						margin-bottom: 15px;

						.datalist-row {
							display: table-row;

							.datalist-cell {
								display: table-cell;
								padding: 10px;
								vertical-align: middle;
								.text-center;
								font-size: @font-size-large;

								.datalist-description {
									font-size: @font-size-small;
								}
							}
						}
					}

					.btn {
						.btn-warning;
						.btn-block;
						.transition(0.3s);
					}
				}
			}
		}
	}
}

.site-footer {
	background: @white;
	padding: 75px 0;
	.text-center;

	ul {
		.list-inline;
		.fa-3x;

		li {
			margin: 0;
			padding: 0;

			a {
				display: inline-block;
				margin: 0 10px;
				color: darken(@gray-lighter,10%);
				.transition(0.3s);

				&:hover {
					&.me-facebook {
						color: @brand-facebook;
					}
					&.me-twitter {
						color: @brand-twitter;
					}
					&.me-linkedin {
						color: @brand-linkedin;
					}
					&.me-pinterest {
						color: @brand-pinterest;
					}
					&.me-instagram {
						color: @brand-instagram;
					}
					&.me-strava {
						color: @brand-strava;
					}
				}
			}
		}
	}
}
